#1.	Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x,2x,3x,4x,2x,3x,4x и 5x, разделённых тремя чёрточками -.
x = int(input())
a = 2 * x
b = 3 * x
c = 4 * x
f = 5 * x
print(x, a, b, c, f, sep='---')

#2. Создайте переменную, присвойте ей текст «Моя первая переменная!» и выведите значение переменной на экран.
first = 'Моя первая переменная!'
print(first)

#3. Cоздайте программу, которая запрашивает у пользователя имя и затем выводит для него приветствие.
name = input('Введите имя ')
print('Привет,')
print(name)

#4. Напишите программу, которая запрашивает у пользователя его имя и выводит для него приветствие в одну строку.
name = input('Введите имя: ')
print('Привет,', name)

#5. Напишите программу, которая запрашивает на вход два слова, записывает их в разные переменные, затем склеивает их и выводит на экран полученную строку.
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a + ' ' + b)

#6. Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.
first_animal = 'Заяц'
second_animal = 'Черепаха'
print(first_animal, 'спит,', second_animal, 'идёт')

#7. Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта. Затем выведите их в одну строку через тире.
departure_city = input('Введите город вылета: ')
arrival_city = input('Введите город прилета: ')
print(departure_city + '-' + arrival_city)

#8. На вход программе подаются три целых числа: b1, q и n, каждое на отдельной строке. Программа должна вывести n-ый член геометрической прогрессии.
b1 = int(input())
q = int(input())
n = int(input())
bn = b1 * q ** (n - 1) 
print(bn)

#9. На вход программе подаётся натуральное число – количество сантиметров. Программа должна вывести одно число – полное число метров. 
cm = int(input())
m = cm // 100
print(m)

#10. На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке. Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке. 
pupils = int(input())
mandarins = int(input())
eat_up = mandarins // pupils
remain = mandarins % pupils
print(eat_up)
print(remain)

#11. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших. На вход дается число целое n – население Вселенной. Программа должна вывести одно число – количество выживших. 
n = int(input())
remains = n % 2
survivors = n // 2 + remains
print(survivors)

#12. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате: <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут. 
min = int(input())
hours = min // 60
min_remains = min % 60
print(min , 'мин - это', hours, 'час', min_remains, 'минут.')

#13. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1). На вход программе подаётся целое число – место с заданным номером в вагоне. Программа должна вывести одно число – номер купе, в котором находится указанное место. 
place_number = int(input())
compartment = -place_number // 4
print(-compartment)

#14. Напишите программу, определяющую число десятков и единиц в двузначном числе.
x = int(input())
last_number = x % 10
first_number = x // 10
print(first_number)
print(last_number)

#15. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
x = int(input())
last_number = x % 10
first_number = x // 10
amount = first_number + last_number
print(amount)

#16. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
x = int(input())
last_number = x % 10
first_number = x // 10
print(last_number, first_number, sep='')

#17. Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры (через запятую).
x = int(input())
last_number = x % 10
second_number = (x % 10 ** 2) // 10 ** 1
first_number = (x % 10 ** 3) // 10 ** 2
print(first_number, second_number, last_number, sep=', ')

x = int(input())
last_number = x % 10
second_number = (x // 10) % 10
first_number = x // 100
print(first_number, second_number, last_number, sep=',')

#18. Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате: Сумма цифр = <сумма цифр>. Произведение цифр = <произведение цифр>
x = int(input())
number3 = x % 10
number2 = (x // 10) % 10
number1 = x // 100
amount = number1 + number2 + number3
multiplication = number1 * number2 * number3
print('Сумма цифр =', amount)
print('Произведение цифр =', multiplication)

#19. Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа. Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке): abc, acb, bac, bca, cab, cba.
x = int(input())
c = x % 10
b = (x // 10) % 10
a = x // 100
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

#20. Напишите программу для нахождения цифр четырёхзначного числа.
x = int(input())
number4 = x % 10
number3 = (x // 10) % 10
number2 = (x // 100) % 10
number1 = (x // 1000) % 10
print('Цифра в позиции тысяч равна', number1)
print('Цифра в позиции сотен равна', number2)
print('Цифра в позиции десятков равна', number3)
print('Цифра в позиции единиц равна', number4)

#21.Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».
x = input()
if x == 'Python':
    print('ДА')
else:
    print('НЕТ')

#22. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
number = int(input())
a = number // 10
b = number % 10
if a == b:
    print('ДА')
else:
    print('НЕТ')

#23. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
if num1 % 2 == 0:
    a = 1
if num2 % 2 == 0:
    b = 1
if num3 % 2 == 0:
    c = 1
amount = a + b + c
print(amount)

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  
if num1 % 2 == 0:
    counter = counter + 1  
if num2 % 2 == 0:
    counter = counter + 1  
if num3 % 2 == 0:
    counter = counter + 1 
print(counter)

#24. Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).
password1 = input()
password2 = input()
if password1 == password2:
    print('Пароль принят')
else:
    print('Пароль не принят')

#25. Напишите программу, которая определяет, является число четным или нечетным. Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.
number = int(input())
if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

#26. Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр. Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
number = int(input())
digit1 = number // 1000
digit2 = (number // 100) % 10
digit3 = (number // 10) % 10
digit4 = number % 10
if digit1 + digit4 == digit2 - digit3:
    print('ДА')
else:
    print('НЕТ')

#27. Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет. Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет, или «Доступ запрещен» (без кавычек) в противном случае.
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

#28. Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии. Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи. 
num1, num2, num3 = int(input()), int(input()), int(input())
d1 = num2 - num1
d2 = (num3 - num1) / 2
if d1 == d2:
    print('YES')
else:
    print('NO')

#29. Напишите программу, которая определяет наименьшее из двух чисел
num1, num2, = int(input()), int(input())
if num1 < num2:
    print(num1)
else:
    print(num2)

#30. Напишите программу, которая определяет наименьшее из четырёх чисел.
num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
a, b = 0, 0
if num1 <= num2:
    a = num1
else:
    a = num2
if num3 <= num4:
    b = num3
else:
    b = num4
if a <= b:
    print(a)
else:
    print(b)

#31. Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится: до 13 (включительно) – детство; от 14 до 24 (включительно) – молодость; от 25 до 59 (включительно) – зрелость; от 60 (включительно) – старость.
age = int(input())
if age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if age >= 60:
    print('старость')

#32. Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
amount = 0
if num1 > 0:
    amount = amount + num1
if num2 > 0:
    amount = amount + num2
if num3 > 0:
    amount = amount + num3
print(amount)

#33.  Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
if a != b != c and a != c:
    print('Различны')
else:
    print('Не различны')

#34. Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.
x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('I четчерть')
if x > 0 and y < 0:
    print('IV четчерть')
if x < 0 and y > 0:
    print('II четчерть')
if x < 0 and y < 0:
    print('I четчерть')

#35. Напишите программу, которая принимает целое число x и определяет, принадлежит ли число промежутку [-1;17]
x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

#36. Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.
x = int(input())
if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')

#37. Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
a, b, c = int(input()), int(input()), int(input())
if (a + b > c) and (a + c > b) and (b + c > a):
    print('YES')
else:
    print('NO')

#38. Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
year = int(input())
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

#39. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 == a2 or b1 == b2:
    print('YES')
else:
    print('NO')

#40. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a1 == a2 or a1 + 1 == a2 or a1 - 1 == a2) and (b1 == b2 or b1 + 1 == b2 or b1 - 1 == b2):
    print('YES')
else:
    print('NO')

#41. Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
num1, num2, num3 = int(input()), int(input()), int(input())
if num1 == num2 == num3:
    print('3')
elif (num1 == num2) or (num2 == num3) or (num1 == num3):
    print('2')
else:
    print('0')

#42. На вход программе подаются два целых числа n и k – скорости Зума и Флэша. Если Зум быстрее Флэша, нужно вывести «NO» (без кавычек), а если Флэш быстрее Зума, нужно вывести «YES» (без кавычек). В случае же если их скорости равны, нужно вывести «Don't know» (без кавычек).
n, k = int(input()), int(input())
if n > k:
    print('NO')
elif n == k:
    print("Don't know")
else:
    print('YES')

#43. Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or a == c or b == c:
    print('Равнобедренный')
else:
    print('Разносторонний')

#44. Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
a, b, c = int(input()), int(input()), int(input())
if (a > b > c) or (c > b > a):
    print(b)
elif (a > c > b) or (b > c > a):
    print(c)
else:
    print(a)

#45. Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным..
mounth = int(input())
if mounth == 2:
    print(28)
elif (mounth <= 7 and (mounth % 2 == 0)) or ((mounth > 7) and (mounth % 2 == 1)):
    print(30)
elif ((mounth <= 7) and (mounth % 2 == 1)) or (mounth > 7 and (mounth % 2 == 0)):
    print(31)

#46. Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий: Легкий вес – до 60 кг (невключительно); Первый полусредний вес – до 64 кг (невключительно); Полусредний вес – до 69 кг (невключительно).
weight = int(input())
if weight < 60:
    print('Легкий вес')
elif 60 <= weight < 64:
    print('Первый полусредний вес')
elif 64 <= weight < 69:
    print('Полусредний вес')

#47. Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).
a, b = int(input()), int(input())
operation = input()
if operation == '/' and b == 0:
    print('На ноль делить нельзя!')
elif operation == '/':
    c = a / b
    print(c)
elif operation == '+':
    c = a + b
    print(c)
elif operation == '-':
    c = a - b
    print(c)
elif operation == '*':
    c = a * b
    print(c)
else:
    print('Неверная операция')

#48. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет: если смешать красный и синий, то получится фиолетовый; если смешать красный и желтый, то получится оранжевый; если смешать синий и желтый, то получится зеленый. Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
colour1, colour2 = input(), input()
if colour1 == 'красный':
    if colour2 == 'красный':
        print('красный')
    elif colour2 == 'синий':
        print('фиолетовый')
    elif colour2 == 'желтый':
        print('оранжевый')
    else:
        print('ошибка цвета')
elif colour1 == 'синий':
    if colour2 == 'синий':
        print('синий')
    elif colour2 == 'красный':
        print('фиолетовый')
    elif colour2 == 'желтый':
        print('зеленый')
    else:
        print('ошибка цвета')
elif colour1 == 'желтый':
    if colour2 == 'желтый':
        print('желтый')
    elif colour2 == 'красный':
        print('оранжевый')
    elif colour2 == 'синий':
        print('зеленый')
    else:
        print('ошибка цвета')
else:
    print('ошибка цвета')

#48. На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: карман 0 – зеленый; для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный; для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный; для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный; для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный. Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
num = int(input())
if num == 0:
    print('зеленый')
elif (0 < num <= 36):
    if (0 < num <= 10 and num % 2 == 1) or (10 < num <= 18 and num % 2 == 0) or (18 < num <= 28 and num % 2 == 1) or ((28 < num <= 36) and num % 2 == 0):
        print('красный')
    else:
        print('черный')
else:
    print('ошибка ввода')

#49. Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе, где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры. Реализуйте программу, которая запрашивает число у пользователя, а затем выводит на экран номер дома и номер квартиры.
number = int(input('Введите число: '))
number_house = number % 10
number_apartment = number // 10
print(number_house, number_apartment)

#50. #Напишите программу, которая выводит прямоугольник, по периметру состоящий из звёздочек (*).Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
a = '*'
b = ' '
print(17 * a)
print(a, 15 * b, a, sep='')
print(a, 15 * b, a, sep='')
print(17 * a)

#51. Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)2 и сумму квадратов a2 +b2 этих чисел в следующем формате: Квадрат суммы <a> и <b> равен <квадрат суммы a и b>. Сумма квадратов <a> и <b> равна <сумма квадратов a и b>.

a, b = int(input()), int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b) ** 2)
print ('Сумма квадратов', a, 'и', b, 'равна', a ** 2 + b ** 2)

#52. На числовой прямой даны два отрезка: [a1;b1] и [a2;b2]. Напишите программу, которая находит их пересечение.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 == b2:
    print(a1)
elif a2 == b1:
    print(a2)
elif a1 == a2: 
    if b1 == b2:
        print(a1, b1)
    elif b1 < b2:
        print(a1, b1)
    elif b2 < b1:
        print(a1, b2)
elif b1 == b2:
    if a1 < a2:
        print(a2, b1)
    elif a2 < a1:
        print(a1, b1)
elif b1 < a2 or b2 < a1:
    print('пустое множество')
elif a1 < a2 < b1 and b1 < b2:
    print(a2, b1) 
elif a2 < a1 < b2 and b2 < b1:
    print(a1, b2)
elif a1 < a2 and b2 < b1:
    print(a2, b2)
elif a2 < a1 and b1 < b2:
    print(a1, b1)

#53. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
a, b = float(input()), float(input())
s = 0.5*a*b
print(s)

#54. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
s, v1, v2 = float(input()), float(input()), float(input())
v = v1 + v2
time = s / v
print(time)

#55. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
a = float(input())
if a == 0:
    print('Обратного числа не существует')
else:
    print(1/a)

#56. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
t_f = float(input())
t_c = 5/9*(t_f-32)
print(t_c)

#57. На вход программе подаётся число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим годам.
n = float(input())
if n <= 2:
    print(n*10.5)
else:
    print(21+(n-2)*4)

#58. Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
n = float(input())
print(int((n*10)%10))

#59. Дано положительное действительное число. Выведите его дробную часть.
n = float(input())
integer = int(n)
fractional_part = n-integer
print(fractional_part)

#60.Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате: Наименьшее число = <наименьшее число>. Наибольшее число = <наибольшее число>
a, b, c, d, f = int(input()), int(input()), int(input()), int(input()), int(input()),
print('Наименьшее число =', min(a, b, c, d, f))
print('Наибольшее число =', max(a, b, c, d, f))

#61. Напишите программу, которая упорядочивает три числа от большего к меньшему.
a, b, c = int(input()), int(input()), int(input())
min = min(a, b, c)
max = max (a, b, c)
if a == b:
    print(max)
    print(a)
    print(min)
elif b ==c:
        print(max)
        print(b)
        print(min)
elif a == c:
        print(max)
        print(a)
        print(min)
elif min<a<max:
    print(max)
    print(a)
    print(min)
elif min<b<max:
    print(max)
    print(b)
    print(min)
elif min<c<max:
    print(max)
    print(c)
    print(min)

#62. Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).
a = int(input())
a1 = a // 100
a2 = a // 10 % 10
a3 = a % 10
min = min(a1, a2, a3)
max = max (a1, a2, a3)
medium = a1+a2+a3-min-max
if medium == max-min:
    print('Число интересное')
else:
    print('Число неинтересное')

#63. Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей 
a1, a2, a3, a4, a5 = float(input()), float(input()), float(input()), float(input()), float(input())
result = abs(a1)+abs(a2)+abs(a3)+abs(a4)+abs(a5)
print(result)

#64. Напишите программу, определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
distance = abs(p1-q1) + abs(p2-q2)
print(distance)

#65. Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу.
name = input()
surname = input()
text = 'Hello '+name+' '+surname+'! You have just delved into Python'
print(text)

#66. Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней.
team = input()
length = len(team)
print('Футбольная команда', team, 'имеет длину', length, 'символов')

#67. Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
city1, city2, city3 = input(), input(), input()
len_1 = len(city1)
len_2 = len(city2)
len_3 = len(city3)
if len_1 < len_2 < len_3:
    print(city1, city3, sep='\n')
elif len_1 < len_3 < len_2:
    print(city1, city2, sep='\n')
elif len_2 < len_1 < len_3:
    print(city2, city3, sep='\n')
elif len_2 < len_3 < len_1:
    print(city2, city1, sep='\n')
elif len_3 < len_2 < len_1:
    print(city3, city1, sep='\n')
elif len_3 < len_1 < len_2:
    print(city3, city2, sep='\n')

#68. Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
a, b, c = len(input()), len(input()), len(input())
if (2*b-c-a)*(2*c-b-a)*(2*a-b-c) == 0:
    print('YES')
else:
    print('NO')

#69. Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «синий», или «NO» (без кавычек) в противном случае.
text = input()
if 'синий' in text:
    print('YES')
else:
    print('NO')

#70. Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
text = input()
if 'суббота' in text or 'воскресенье' in text:
    print('YES')
else:
    print('NO')

#71. Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.
email = input()
if '@' in email and '.' in email:
    print('YES')
else:
    print('NO')
