#1.	Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x,2x,3x,4x,2x,3x,4x и 5x, разделённых тремя чёрточками -.
x = int(input())
a = 2 * x
b = 3 * x
c = 4 * x
f = 5 * x
print(x, a, b, c, f, sep='---')

#2. Создайте переменную, присвойте ей текст «Моя первая переменная!» и выведите значение переменной на экран.
first = 'Моя первая переменная!'
print(first)

#3. Cоздайте программу, которая запрашивает у пользователя имя и затем выводит для него приветствие.
name = input('Введите имя ')
print('Привет,')
print(name)

#4. Напишите программу, которая запрашивает у пользователя его имя и выводит для него приветствие в одну строку.
name = input('Введите имя: ')
print('Привет,', name)

#5. Напишите программу, которая запрашивает на вход два слова, записывает их в разные переменные, затем склеивает их и выводит на экран полученную строку.
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a + ' ' + b)

#6. Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.
first_animal = 'Заяц'
second_animal = 'Черепаха'
print(first_animal, 'спит,', second_animal, 'идёт')

#7. Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта. Затем выведите их в одну строку через тире.
departure_city = input('Введите город вылета: ')
arrival_city = input('Введите город прилета: ')
print(departure_city + '-' + arrival_city)

#8. На вход программе подаются три целых числа: b1, q и n, каждое на отдельной строке. Программа должна вывести n-ый член геометрической прогрессии.
b1 = int(input())
q = int(input())
n = int(input())
bn = b1 * q ** (n - 1) 
print(bn)

#9. На вход программе подаётся натуральное число – количество сантиметров. Программа должна вывести одно число – полное число метров. 
cm = int(input())
m = cm // 100
print(m)

#10. На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке. Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке. 
pupils = int(input())
mandarins = int(input())
eat_up = mandarins // pupils
remain = mandarins % pupils
print(eat_up)
print(remain)

#11. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших. На вход дается число целое n – население Вселенной. Программа должна вывести одно число – количество выживших. 
n = int(input())
remains = n % 2
survivors = n // 2 + remains
print(survivors)

#12. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате: <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут. 
min = int(input())
hours = min // 60
min_remains = min % 60
print(min , 'мин - это', hours, 'час', min_remains, 'минут.')

#13. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1). На вход программе подаётся целое число – место с заданным номером в вагоне. Программа должна вывести одно число – номер купе, в котором находится указанное место. 
place_number = int(input())
compartment = -place_number // 4
print(-compartment)

#14. Напишите программу, определяющую число десятков и единиц в двузначном числе.
x = int(input())
last_number = x % 10
first_number = x // 10
print(first_number)
print(last_number)

#15. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
x = int(input())
last_number = x % 10
first_number = x // 10
amount = first_number + last_number
print(amount)

#16. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
x = int(input())
last_number = x % 10
first_number = x // 10
print(last_number, first_number, sep='')

#17. Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры (через запятую).
x = int(input())
last_number = x % 10
second_number = (x % 10 ** 2) // 10 ** 1
first_number = (x % 10 ** 3) // 10 ** 2
print(first_number, second_number, last_number, sep=', ')

x = int(input())
last_number = x % 10
second_number = (x // 10) % 10
first_number = x // 100
print(first_number, second_number, last_number, sep=',')

#18. Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате: Сумма цифр = <сумма цифр>. Произведение цифр = <произведение цифр>
x = int(input())
number3 = x % 10
number2 = (x // 10) % 10
number1 = x // 100
amount = number1 + number2 + number3
multiplication = number1 * number2 * number3
print('Сумма цифр =', amount)
print('Произведение цифр =', multiplication)

#19. Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа. Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке): abc, acb, bac, bca, cab, cba.
x = int(input())
c = x % 10
b = (x // 10) % 10
a = x // 100
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

#20. Напишите программу для нахождения цифр четырёхзначного числа.
x = int(input())
number4 = x % 10
number3 = (x // 10) % 10
number2 = (x // 100) % 10
number1 = (x // 1000) % 10
print('Цифра в позиции тысяч равна', number1)
print('Цифра в позиции сотен равна', number2)
print('Цифра в позиции десятков равна', number3)
print('Цифра в позиции единиц равна', number4)

#21.Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».
x = input()
if x == 'Python':
    print('ДА')
else:
    print('НЕТ')

#22. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
number = int(input())
a = number // 10
b = number % 10
if a == b:
    print('ДА')
else:
    print('НЕТ')

#23. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
if num1 % 2 == 0:
    a = 1
if num2 % 2 == 0:
    b = 1
if num3 % 2 == 0:
    c = 1
amount = a + b + c
print(amount)

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  
if num1 % 2 == 0:
    counter = counter + 1  
if num2 % 2 == 0:
    counter = counter + 1  
if num3 % 2 == 0:
    counter = counter + 1 
print(counter)

#24. Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).
password1 = input()
password2 = input()
if password1 == password2:
    print('Пароль принят')
else:
    print('Пароль не принят')

#25. Напишите программу, которая определяет, является число четным или нечетным. Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.
number = int(input())
if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

#26. Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр. Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
number = int(input())
digit1 = number // 1000
digit2 = (number // 100) % 10
digit3 = (number // 10) % 10
digit4 = number % 10
if digit1 + digit4 == digit2 - digit3:
    print('ДА')
else:
    print('НЕТ')

#27. Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет. Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет, или «Доступ запрещен» (без кавычек) в противном случае.
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

#28. Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии. Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи. 
num1, num2, num3 = int(input()), int(input()), int(input())
d1 = num2 - num1
d2 = (num3 - num1) / 2
if d1 == d2:
    print('YES')
else:
    print('NO')

#29. Напишите программу, которая определяет наименьшее из двух чисел
num1, num2, = int(input()), int(input())
if num1 < num2:
    print(num1)
else:
    print(num2)

#30. Напишите программу, которая определяет наименьшее из четырёх чисел.
num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
a, b = 0, 0
if num1 <= num2:
    a = num1
else:
    a = num2
if num3 <= num4:
    b = num3
else:
    b = num4
if a <= b:
    print(a)
else:
    print(b)

#31. Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится: до 13 (включительно) – детство; от 14 до 24 (включительно) – молодость; от 25 до 59 (включительно) – зрелость; от 60 (включительно) – старость.
age = int(input())
if age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if age >= 60:
    print('старость')

#32. Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
amount = 0
if num1 > 0:
    amount = amount + num1
if num2 > 0:
    amount = amount + num2
if num3 > 0:
    amount = amount + num3
print(amount)

#33.  Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
if a != b != c and a != c:
    print('Различны')
else:
    print('Не различны')
